Title: Python Developers in Nepal
Date: 2017-09-09 00:00

If you want to add yourself to the list, please send a PR [here](https://github.com/PythonNepal/pythonnepal.github.io/blob/source/content/pages/developers.md).

Maintain the list in alphabetical order

- **Aju Tamang**  
[Email](mailto:ajutamang10@outlook.com) | [Github](https://github.com/Aju100) | [Linkedin](https://np.linkedin.com/in/aju-tamang-4a1a8514a)

- **Akash Adhikari**  
[Email](mailto:contact@akashadhikari.com.np) | [Github](https://github.com/akashadhikari) | [Website](https://akashadhikari.com.np) | [Linkedin](https://www.linkedin.com/in/akashadh/)

- **Amit Chaudhary**  
[Email](mailto:meamitkc@gmail.com) | [Github](https://github.com/amitness) | [Website](https://amitness.com) | [Linkedin](https://www.linkedin.com/in/amitness/)

- **Amit Garu**  
[Email](mailto:amitgaru2@gmail.com) | [Github](https://github.com/arneec) | [Website](http://amitgaru.com.np) | [Linkedin](https://www.linkedin.com/in/xillar/)

- **Ashish Acharya**  
[Email](mailto:ashish.acharya14@gmail.com) | [Github](https://github.com/code-geek) | [Website](http://ashishacharya.com) | [Linkedin](https://www.linkedin.com/in/ashishdotpy/) 

- **Ashish Tiwari**  
[Email](mailto:hi@aashishtiwari.com.np) | [Github](https://github.com/MegaMind98) | [Ashish's Website](https://aashishtiwari.com.np) | [Linkedin](https://www.linkedin.com/in/MegaMindAT/) | [Linkedin](https://www.twitter.com/MegaMindAT)

- **Ashok Rai**  
[Email](mailto:ashokrai2053@gmail.com) | [Github](https://github.com/ashok-rai) | [Website](https://ashok-rai.com.np) | [Linkedin](https://www.linkedin.com/in/ashokayrai/)

- **Ayush Ojha**  
[Email](mailto:aimm.official@gmail.com) | [Github](https://github.com/officialaimm) | [Linkedin](https://www.linkedin.com/in/ayush-ojha-75206313a/)

- **Bikesh Kawan**  
[Email](mailto:bikeshkawang@gmail.com) | [Github](https://github.com/bkawan)

- **Bhishan Bhandari**  
[Email](mailto:bbhishan@gmail.com) | [Github](https://github.com/bhishan) | [Website](http://thetaranights.com) | [Linkedin](https://www.linkedin.com/in/bhishan-bhandari-049800108)

- **Damodar Lohani**  
[Email](mailto:dlohani48@gmail.com) | [Github](https://github.com/lohanidamodar) | [Website](https://dlohani.com.np) | [Linkedin](https://www.linkedin.com/in/lohanidamodar)

- **Dhiraj Shah**  
[Email](mailto:dhiraj.shah04@gmail.com) | [Github](https://github.com/dhirajshah04) | [Website](https://dhirajshah04.github.io) | [Linkedin](https://www.linkedin.com/in/dhiraj-shah-52aaa776)

- **Hemanta Sharma**  
[Email](mailto:sharmahemanta.212@gmail.com) | [Github](https://github.com/hemanta212) | [Website](https://hemanta212.github.io) | [Linkedin](https://www.linkedin.com/in/hemanta-sharma-636290137)

- **Joshan Gurung**  
[Email](mailto: joshangurung@gmail.com) | [Github](https://github.com/joshan)

- **Kiran Shahi**  
[Email](mailto:kiran.shahi.np@gmail.com) | [Github](https://github.com/kiranshahi) | [Website](http://kirans.me) | [Linkedin](https://www.linkedin.com/in/itskirans/)

- **Krishna Sunuwar**  
[Github](https://github.com/s2krish) | [Linkedin](https://www.linkedin.com/in/s2krish/)

- **Kishor Kumar Mahato**  
[Email](mailto:cyberkishor@gmail.com) | [Github](https://github.com/cyberkishor) | [Linkedin](https://www.linkedin.com/in/kishrorkumar/) | [BitBucket](https://bitbucket.org/cyberkishor/)

- **Mandeep Khatry**  
[Email](mailto:mandeepkhatry1997@gmail.com) | [Github](https://github.com/mandeepkhatry) | [Linkedin](https://www.linkedin.com/in/mandeep-khatry-a1059212a/)

- **Manjil Shrestha**  
 [Email](mailto:shresthamanjil21@gmail.com) | [Github](https://github.com/smanjil) | [Linkedin](https://www.linkedin.com/in/manjil-shrestha-038527b4/)
 
- **Narayan Kandel**  
[Email](mailto:npk.and@gmail.com) | [Github](https://github.com/nkandel) | [Linkedin](https://www.linkedin.com/in/narayankandel/)

- **Nischal Lal Shrestha**  
[Email](mailto:hi@nischal.info.np) | [Github](https://github.com/theonlyNischal) | [Linkedin](https://www.linkedin.com/in/theonlyNischal/) | [Nischal's Website](https://nischal.info.np/) | [Facebook](https://facebook.com/theonlyNischal/)

- **Pujan Thapa**  
[Email](mailto:iampujan@outlook.com) | [Github](https://github.com/iampujan) | [Twitter](https://twitter.com/iampujan20)  | [Website](https://pujanthapa.com.np) | [Linkedin](https://www.linkedin.com/in/iampujan/)

- **Rabi Raj Khadka**  
[Email](mailto:er.rabirajkhadka@gmail.com) | [Github](https://github.com/rabirajkhadka) | [Website](http://rabirajkhadka.me) | [Linkedin](https://www.linkedin.com/in/rabirajkhadka/)

- **Sandip Bhagat**  
[Email](mailto:sandipbgt@gmail.com) | [Github](https://github.com/sandipbgt) | [Website](http://sandipbgt.com) | [Linkedin](https://www.linkedin.com/in/sandipbgt/)

- **Santosh Ghimire**  
[Email](mailto:santosh.ghimire33@gmail.com) | [Github](https://github.com/santoshghimire) | [Linkedin](https://www.linkedin.com/in/santoshghimire/)

- **Santosh Purbey**  
[Email](mailto:purbey.santosh@hotmail.com) | [Github](https://github.com/santoshpurbey) | [Linkedin](https://www.linkedin.com/in/santosh3511/)

- **Shital Babu Luitel**  
[Email](mailto:ctalluitel@gmail.com) | [Github](https://github.com/shitalluitel) | [Linkedin](https://www.linkedin.com/in/shital-luitel-38363713a/)

- **Sijan Bhandari**  
[Email](mailto:sijanonly@gmail.com) | [Github](https://github.com/sijanonly) | [Website](https://sijanb.com.np/) | [Linkedin](https://www.linkedin.com/in/sijanonly/)

- **Subin Shrestha**  
[Email](mailto:developer.shrestha@gmail.com) | [Github](https://github.com/sthasbin)

- **Sudeep  Sharma**  
[Linkedin](https://www.linkedin.com/in/sudeep-sharma-788152145/) | [Facebook](
http://facebook.com/sudeep.sharma2052)

- **Sudip Kafle**  
[Email](mailto:soodip.kafle@gmail.com) | [Github](https://github.com/kaflesudip) | [Linkedin](https://www.linkedin.com/in/kaflesudip/)

- **Umesh Chaudhary**  
[Email](mailto:umesschaudhary@gmail.com) | [Github](https://github.com/umschaudhary) | [Linkedin](https://www.linkedin.com/in/umesh-chaudhary-132589141/)|[Website](http://umschaudhary.github.io) 
